@import "variables";
@keyframes flip {
    0% {
        transform: rotateZ(0deg);
    }

    25% {
        transform: rotateZ(1deg);
    }

    50% {
        transform: rotateZ(0deg);
    }

    75% {
        transform: rotateZ(-1deg);
    }

    100% {
        transform: rotateZ(0deg);
    }
}


.carusel {
    width: 100vw;

    height: 55vh;
    margin: 2vh 0;
}

.goldSponsers {
    width: 100vw;
    height: 70vw;
    background-color: rgba(187, 95, 95, 0);
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        'item1 item2 item3';
    gap: 10px;
    color: white;

    .item1 {
        background-color: blue;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr ;
        grid-template-areas:
            'box1';
        gap: 5px;

        div {
            background-color: rgb(0, 0, 0);
            display: flex;
            
        }
        div img{
            width:100% ;
        }
    }

    .item2 {
        
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 8vh 30fr 16vh;
        grid-template-areas:
            'box1'
            'box2'
            'box3';
        gap: 5px;

        div {
            background-color: rgb(0, 0, 0);
        }
        .box1{display: flex;
        justify-content: center;
    img{width: 100%;}}
        .box3{
            display: flex;
            justify-content: space-around;
        #sponserbtn{
                width: 300px;
                height: 40px;
                font-size: 2.4em;
                background: white;
                border-radius: 30px;
                font-family: $headFont;
                font-weight: 700;
                color: gold;
                text-shadow: 1px 1px  1px black;
                letter-spacing: 3px;
            }
            #sponserbtn:hover{
                transform: scale(1.2);
                transition:  all 0.5s ease;
            }
            h5{
                font-size: 1.4em;
            }
            font-size: 0.6em;
        }

        .box2 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas:
                'card card card card'
                'card card card card';

            .card {

                height: 400px;
                max-width: 240px;
                border: 3px rgb(255, 255, 255) double;
                margin: 12px;
                box-shadow: 7px 7px 5px black;
                border-radius: 20px 20px 20px 20px;
                text-align: center;
                background-color: rgb(0, 0, 0);
                color: white;

                .card-body {
                    height: 22vh;
                    flex: none;
                }

                .top {
                    width: 90%;
                    height: 10%;
                    background-color: rgb(0, 0, 0);
                    margin: 0 auto;
                }

                img {
                    width: 100%;
                    height: 18vh;
                    transition: 1.2s ease;
                    border: 1px gray solid;
                }

                img:hover {

                    transform: scale(1.3);
                    overflow: hidden;
                    transition: 1.0s ease;



                }

                h5 {
                    color: rgb(255, 255, 255);
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    font-size: 2vh;
                    font-weight: 800;
                    padding: 2px;
                }


                .btn:hover {
                    transform: scale(1.1);
                    transition: transform 0.3s;
                    color: purple;
                    font-size: 1.2em;
                }

                .image {

                    overflow: hidden;
                    margin: 0 15px;
                }

                .card-title {
                    border: 2px solid black;
                }

                .top h2 {
                    text-align: center;
                    color: gold;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    font-weight: 800;
                    font-size: 2.5vh;
                    padding-top: 5px;
                }

                .card-text {
                    font-size: 1.4vh;
                }

                .btn {
                    height: 5vh;
                    width: 10vw;
                    font-size: 1.2em;
                    padding-top: 3px;

                    position: absolute;
                    bottom: 10px;
                    left: 50%;
                    margin-left: -5vw;

                }



            }

            .card:hover {
                animation: flip 0.4s infinite alternate;

                transition: transform 0.3s;
            }
        }

    }

    .item3 {
        background-color: rgba(0, 0, 255, 0);
        display: flex;
        flex-direction: column;
        grid-template-columns: 1fr;
        gap: 5px;
        

        div {
            background-color: rgb(53, 53, 53);
            overflow: hidden;
        }
        img{width: 100%;
            
        }
        }
    }

.zoom:hover{
    transform: scale(1.2);
    transition: all 0.3s ease;
}

iframe.carousel {
    width: 100vw;
    height: 60vh;
    border: none;

}