<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center IT PAGE 2 </title>
    <style>
        * {
            margin: 0;
        }

        .container {
            background-color: blueviolet;
            width: 100%;
            height: 250px;
            position: absolute;
            top: 50%;
            margin-top: -125px;
            text-align: center;
            z-index: 0;
        }

        .image {
            margin: auto;
            width: 50%;
            height: 250px;
            background-image: url(media/Flower.jpg);

            background-size: contain;
            background-position: 50%;
            background-repeat: no-repeat;

            z-index: 1;

        }

        #link {
            width: 80px;
            height: 20px;
            position: fixed;
            bottom: 50px;
            left: 0;

        }

        h1 {
            text-align: center;
            padding-top: 50px;
        }
    </style>
</head>

<body>
    <h1>PICTURE IN THE CENTER OF BLOCK</h1>
    <div class="container">
        <div class="image"></div>
    </div>

    <div id="link">
        <a href="Center_IT_page3.html">NEXT PAGE</a>
    </div>

</body>

</html>