<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>>Center IT PAGE 3 </title>
    <style>
        .container {
            background-color: rgb(174, 174, 225);
            width: 60vw;
            height: 60vw;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -30vw;
            margin-left: -30vw;
        }

        #inner {
            background-color: orange;
            width: 30vw;
            height: 30vw;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -15vw;
            margin-left: -15vw;
        }

        #link {
            width: 80px;
            height: 20px;
            position: fixed;
            bottom: 50px;
            left: 0;
        }

        h1 {
            text-align: center;
            padding: 5%;
            font-size: 0.87em;
        }
    </style>
</head>

<body>

    <div class="container">
        <div id="inner">
            <h1>THE CENTER OF THE BOX IS IN THE CENTER OF THE SCREEN</h1>
        </div>
    </div>
    <div id="link">
        <a href="Center_IT_page1.html">NEXT PAGE</a>
    </div>
</body>

</html>