<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center IT PAGE 1 </title>
    <style>
        .container {
            background-color: rgb(174, 174, 225);
            width: 400px;
            height: 400px;
            display: table-cell;
            vertical-align: middle;
            text-align: center;

        }

        #link {
            width: 80px;
            height: 20px;
            position: fixed;
            bottom: 50px;
            left: 0;
        }

        p {
            font-size: 2em;
            font-weight: 700;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>TEXT IN THE CENTER </p>
    </div>
    <div id="link">
        <a href="Center_IT_page2.html">NEXT PAGE</a>
    </div>
</body>

</html>