<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Center</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;

        }

        h1 {
            font-weight: 900;
            color: black;
            font-size: 3em;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            background-color: rgb(216, 216, 228);
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .center {
            background-color: rgb(255, 0, 0);
            width: 200px;
            height: 200px;
            display: flex;
            border: 10px rgb(0, 0, 0) solid;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            box-shadow: 20px 10px 20px rgb(83, 83, 83);
        }

        .center:hover{
            background-color: rgb(50, 214, 0);
            
        }
        .center:hover h1{color: whitesmoke;
            text-shadow: 1px 3px 3px black;}

        .center h1:hover {
            color: whitesmoke;
            
            text-shadow: 1px 3px 3px black;
        }
        @media(max-width:550px){
            .conainer{ height: 600px}
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="center">
            <h1>START

            </h1>
        </div>
    </div>

</body>


</html>