<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5c4e80af11.js" crossorigin="anonymous"></script>
    <title>Position Fixed</title>
    <style>
        @media (max-width:550px) {

            body{margin: 0 auto;
            padding: 0;
        }
            nav td a {
                padding: 5px;
                font-size: 0.8em;
            }
            #main{width: 100%;}
            div h1{font-size: 2em;
            padding: 0;}
            div h2{font-size: 1em;
            padding: 0;}
            article h3,p{text-align: center;}
            #banner img{width: 100vw;
            }
        }

        body {
            width: 100%;
            margin: 0 auto;
            text-align: center;
            padding: 0;

        }

        h1 {
            font-size: 70px;
            padding: 50px 100px 0px;

        }

        h2 {
            font-size: 32px;
            padding: 0px 50px 20px;
        }

        nav {
            position: fixed;
            top: 0;
            direction: rtl;
            width: 100%;
        }

        article {
            background-color: rgb(245, 215, 176);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 1px black solid;
            text-align: left;
            padding-left: 25px;
            padding-right: 15px;

        }

        table {
            width: 100%;
            height: 50px;
            font-size: 17pt;
            background-color: black;

        }

        table,
        tr,
        td {
            border: 1px solid black;
            background-color: aqua;

        }

        td a {
            text-decoration: none;
            font-family: cursive;
            font-weight: 600;
        }

        #arrowUp {
            width: 60px;
            height: 60px;
            background-color: rgba(201, 203, 203, 0.4);
            border: 2px solid rgb(60, 59, 59);
            border-radius: 15px;
            position: fixed;
            bottom: 50px;
            right: 50px;

        }

        #main {
            text-align: center;
            font-size: 22px;
            padding: 25px 80px 120px;
            background-color: rgb(118, 125, 186);

        }

        #head {
            background: -webkit-radial-gradient(rgb(255, 255, 255), rgb(255, 255, 255), rgb(138, 138, 234));
        }

        #banner {
            width: 100%;
            height: 120px;
            background-color: rgba(30, 254, 254, 0);
            position: fixed;
            bottom: 0;
            margin: 0 auto;

        }

        table {
            background-color: black;
        }
    </style>
</head>

<body>
    <nav>
        <table>
            <tr>
                <td><a href="">HOME</a></td>
                <td><a href="">ABOUT</a> </td>
                <td><a href="">GALLERY</a> </td>
                <td><a href="">CRAW</a> </td>
                <td><a href="">CONTACT US</a></td>

            </tr>
        </table>
    </nav>
    <section id="main">
        <div id="head">
            <h1>THIS IS THE MAIN TITLE HERE ! ! !</h1>
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit officia eveniet facilis obcaecati
                iste, quibusdam, consequuntur voluptas labore, repellat perspiciatis dolorem. Iure rem quod laborum quia
                blanditiis excepturi voluptatem ipsam?</h2>

        </div>
        <article>
            <h3>THIRD GRADE TITLE</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A molestiae numquam, sequi magni corrupti itaque
                fuga dignissimos sunt, accusamus qui maxime eos optio obcaecati perspiciatis animi harum eum, aut sed?
                Consectetur odit aspernatur nesciunt, esse quibusdam, non necessitatibus quae dolor nihil rerum, vel
                enim dignissimos nisi optio consequatur at inventore temporibus possimus natus hic ad? Ut itaque
                exercitationem mollitia eius!
                Repellat laborum neque, quasi quis, quos mollitia nisi perspiciatis dolore quisquam officiis sint enim
                doloribus ex accusantium error culpa dignissimos minima aliquid libero accusamus veniam! Odit
                repudiandae aut quas quisquam.
                Quod dicta, ipsum quibusdam quam, voluptate placeat fugit accusamus esse officiis in dolore corporis
                itaque soluta porro ad nihil asperiores ratione et eum aspernatur nisi. Temporibus quisquam praesentium
                consectetur rerum!</p>
        </article>
        <article>
            <h3>THIRD GRADE TITLE</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A molestiae numquam, sequi magni corrupti itaque
                fuga dignissimos sunt, accusamus qui maxime eos optio obcaecati perspiciatis animi harum eum, aut sed?
                Consectetur odit aspernatur nesciunt, esse quibusdam, non necessitatibus quae dolor nihil rerum, vel
                enim dignissimos nisi optio consequatur at inventore temporibus possimus natus hic ad? Ut itaque
                exercitationem mollitia eius!
                Repellat laborum neque, quasi quis, quos mollitia nisi perspiciatis dolore quisquam officiis sint enim
                doloribus ex accusantium error culpa dignissimos minima aliquid libero accusamus veniam! Odit
                repudiandae aut quas quisquam.
                Quod dicta, ipsum quibusdam quam, voluptate placeat fugit accusamus esse officiis in dolore corporis
                itaque soluta porro ad nihil asperiores ratione et eum aspernatur nisi. Temporibus quisquam praesentium
                consectetur rerum!</p>
        </article>
        <article>
            <h3>THIRD GRADE TITLE</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A molestiae numquam, sequi magni corrupti itaque
                fuga dignissimos sunt, accusamus qui maxime eos optio obcaecati perspiciatis animi harum eum, aut sed?
                Consectetur odit aspernatur nesciunt, esse quibusdam, non necessitatibus quae dolor nihil rerum, vel
                enim dignissimos nisi optio consequatur at inventore temporibus possimus natus hic ad? Ut itaque
                exercitationem mollitia eius!
                Repellat laborum neque, quasi quis, quos mollitia nisi perspiciatis dolore quisquam officiis sint enim
                doloribus ex accusantium error culpa dignissimos minima aliquid libero accusamus veniam! Odit
                repudiandae aut quas quisquam.
                Quod dicta, ipsum quibusdam quam, voluptate placeat fugit accusamus esse officiis in dolore corporis
                itaque soluta porro ad nihil asperiores ratione et eum aspernatur nisi. Temporibus quisquam praesentium
                consectetur rerum!</p>
        </article>
        <article>
            <h3>THIRD GRADE TITLE</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A molestiae numquam, sequi magni corrupti itaque
                fuga dignissimos sunt, accusamus qui maxime eos optio obcaecati perspiciatis animi harum eum, aut sed?
                Consectetur odit aspernatur nesciunt, esse quibusdam, non necessitatibus quae dolor nihil rerum, vel
                enim dignissimos nisi optio consequatur at inventore temporibus possimus natus hic ad? Ut itaque
                exercitationem mollitia eius!
                Repellat laborum neque, quasi quis, quos mollitia nisi perspiciatis dolore quisquam officiis sint enim
                doloribus ex accusantium error culpa dignissimos minima aliquid libero accusamus veniam! Odit
                repudiandae aut quas quisquam.
                Quod dicta, ipsum quibusdam quam, voluptate placeat fugit accusamus esse officiis in dolore corporis
                itaque soluta porro ad nihil asperiores ratione et eum aspernatur nisi. Temporibus quisquam praesentium
                consectetur rerum!</p>
        </article>
        <article>
            <h3>THIRD GRADE TITLE</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A molestiae numquam, sequi magni corrupti itaque
                fuga dignissimos sunt, accusamus qui maxime eos optio obcaecati perspiciatis animi harum eum, aut sed?
                Consectetur odit aspernatur nesciunt, esse quibusdam, non necessitatibus quae dolor nihil rerum, vel
                enim dignissimos nisi optio consequatur at inventore temporibus possimus natus hic ad? Ut itaque
                exercitationem mollitia eius!
                Repellat laborum neque, quasi quis, quos mollitia nisi perspiciatis dolore quisquam officiis sint enim
                doloribus ex accusantium error culpa dignissimos minima aliquid libero accusamus veniam! Odit
                repudiandae aut quas quisquam.
                Quod dicta, ipsum quibusdam quam, voluptate placeat fugit accusamus esse officiis in dolore corporis
                itaque soluta porro ad nihil asperiores ratione et eum aspernatur nisi. Temporibus quisquam praesentium
                consectetur rerum!</p>
        </article>
        <article>
            <h3>THIRD GRADE TITLE</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A molestiae numquam, sequi magni corrupti itaque
                fuga dignissimos sunt, accusamus qui maxime eos optio obcaecati perspiciatis animi harum eum, aut sed?
                Consectetur odit aspernatur nesciunt, esse quibusdam, non necessitatibus quae dolor nihil rerum, vel
                enim dignissimos nisi optio consequatur at inventore temporibus possimus natus hic ad? Ut itaque
                exercitationem mollitia eius!
                Repellat laborum neque, quasi quis, quos mollitia nisi perspiciatis dolore quisquam officiis sint enim
                doloribus ex accusantium error culpa dignissimos minima aliquid libero accusamus veniam! Odit
                repudiandae aut quas quisquam.
                Quod dicta, ipsum quibusdam quam, voluptate placeat fugit accusamus esse officiis in dolore corporis
                itaque soluta porro ad nihil asperiores ratione et eum aspernatur nisi. Temporibus quisquam praesentium
                consectetur rerum!</p>
        </article>
        <article>
            <h3>THIRD GRADE TITLE</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A molestiae numquam, sequi magni corrupti itaque
                fuga dignissimos sunt, accusamus qui maxime eos optio obcaecati perspiciatis animi harum eum, aut sed?
                Consectetur odit aspernatur nesciunt, esse quibusdam, non necessitatibus quae dolor nihil rerum, vel
                enim dignissimos nisi optio consequatur at inventore temporibus possimus natus hic ad? Ut itaque
                exercitationem mollitia eius!
                Repellat laborum neque, quasi quis, quos mollitia nisi perspiciatis dolore quisquam officiis sint enim
                doloribus ex accusantium error culpa dignissimos minima aliquid libero accusamus veniam! Odit
                repudiandae aut quas quisquam.
                Quod dicta, ipsum quibusdam quam, voluptate placeat fugit accusamus esse officiis in dolore corporis
                itaque soluta porro ad nihil asperiores ratione et eum aspernatur nisi. Temporibus quisquam praesentium
                consectetur rerum!</p>
        </article>
        <article>
            <h3>THIRD GRADE TITLE</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A molestiae numquam, sequi magni corrupti itaque
                fuga dignissimos sunt, accusamus qui maxime eos optio obcaecati perspiciatis animi harum eum, aut sed?
                Consectetur odit aspernatur nesciunt, esse quibusdam, non necessitatibus quae dolor nihil rerum, vel
                enim dignissimos nisi optio consequatur at inventore temporibus possimus natus hic ad? Ut itaque
                exercitationem mollitia eius!
                Repellat laborum neque, quasi quis, quos mollitia nisi perspiciatis dolore quisquam officiis sint enim
                doloribus ex accusantium error culpa dignissimos minima aliquid libero accusamus veniam! Odit
                repudiandae aut quas quisquam.
                Quod dicta, ipsum quibusdam quam, voluptate placeat fugit accusamus esse officiis in dolore corporis
                itaque soluta porro ad nihil asperiores ratione et eum aspernatur nisi. Temporibus quisquam praesentium
                consectetur rerum!</p>
        </article>

    </section>
    <div id="banner"><a href="#">
            <img src="media/banner.gif" alt="banner" width="40%" height="120px"></a>
    </div>

    <div id="arrowUp"><a href="Position Fixed.html#main"><img src="media/arrow.png" width="80%" alt=""></a>

    </div>
</body>

</html>