<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME WORK 12-04 Responsive Nav Bar</title>
    <style>
        @media (max-width:550px) {
            .nav-desktop {
                display: none;
            }

            .nav-mobile {
                display: block;
            }

            .menu-mobile {
                display: none;
            }

        }

        @media (min-width:550px) {
            .nav-mobile {
                display: none;
            }

            .menu-mobile {
                display: none;
            }

        }

        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
        }

        .nav-desktop {
            width: 1000px;
            background-color: rgb(0, 0, 0);
            height: 50px;
            font-size: 36px;
        }

        .nav-mobile {
            background-color: rgb(210, 161, 243);
            width: 100%;
            height: 50px;
            font-size: 40px;
            text-align: center;
            border: 3px black solid;


        }

        .nav-mobile:hover ul.menu-mobile {
            display: block
        }

        .nav-mobile a {
            text-decoration: none;
            font-weight: 800;


        }

        ul {
            list-style-type: none;
        }

        li {
            width: 200px;
            height: 50px;
            text-align: center;
            float: left;
            border: 3px black solid;

        }

        li a {
            text-align: center;
            color: rgb(243, 247, 0);
            text-shadow: black 3px 3px 3px;
        }

        .menu-mobile {
            display: none;

            width: 200px;

        }
        nav.nav-desktop ul li a:hover{color: white;
        text-shadow: blue 3px 1px 3px;}

        .menu-mobile li {
            text-align: center;
            background-color:rgb(210, 161, 243);
            width: 200px;
        }
    </style>

</head>


<body>

    <nav class="nav-desktop">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">VIDEOS</a></li>
            <li><a href="">GALLERY</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
    </nav>
    <nav class="nav-mobile">
        <a href="">≡</a>
        
            <ul class="menu-mobile">
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">VIDEOS</a></li>
                <li><a href="">GALLERY</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        
    </nav>

</body>

</html>