<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        * {
            margin: auto;
            padding: 0;
        }

        .container {
            text-align: center;
            margin-top: 6%;
        }

        .box {
            background-color: rgb(212, 255, 241);
            width: 40vw;
            height: 80vh;
            box-shadow: 20px 20px 10px gray;
            border: 2px black solid;
            position: relative;
        }

        .frame {
            padding-top: 3%;
            width: 35vw;
            height: 70vh;
        }

        img {
            border: 2px solid black;
            width: 35vw;
            height: 100%;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(73, 206, 250, 0.7);
            overflow: hidden;
            width: 40vw;
            height: 0;
            transition: .5s ease;
        }

        .frame:hover~.overlay {
            height: 20vh;
        }

        p {
            font-size: 55px;
            color: bisque;
            text-shadow: 2px 2px 2px rgb(56, 56, 56);
        }

        @media(max-width:550px) {
            .box {
                width: 80%;
            }

            .frame {
                width: 80%;
            }

            img {
                width: 100%;
            }

            p {
                font-size: 20px;
            }

            .overlay {
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box">
            <div class="frame"><img src="media/face.jpg" alt=""></div>
            <div class="overlay">
                <p>חתיך הורס &#128527;</p>
            </div>
        </div>
    </div>

</body>

</html>