<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASSWORD</title>
    <style>
        body {
            background-color: steelblue;
        }

        div {
            border: 2px black solid;
            box-shadow: 5px 5px 10px gray;
            width: 32vw;
            padding: 30px;
            margin: 0 auto;
            border-radius: 25px;
            background-color: darkturquoise;
            text-align: center;
        }

        div h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 32px;
            color: greenyellow;
            text-shadow: 0 0 3px black;
        }

        div h3 {
            font-size: 16px;
            color: red;
            text-shadow: 1px 1px 1px   black;
            word-spacing: 3px;
        }


        form {
            text-align: center;
        }

        input {
            border-radius: 25px;
            padding-left: 5px;
            max-width: 20vw;
        }
    </style>
</head>

<body>
    <div>
        <h2>Enter The Right Password</h2>
        <h3>You Have 5 Tries. After That, The Enter Will Disabled</h3>
        <form>
            <label for="uInput"></label><br>
            <input type="text" name="uInput" placeholder="PASSWORD" id="uInput">
            <input type="button" id="uInputBut" value="click me" onclick="acces()">
        </form>
    </div>
    <script>
        let passBank = ['2414', '7714', '9190', '8050', '4549'];

        let limit = 5;

        function acces() {

            let input = document.getElementById('uInput').value;
            for (x = 0; x <= 5; x++) {
                if (passBank[x] == input) {
                    console.log('good');
                    location.href = 'https://www.hackampus.com/'
                    return;
                } else {
                    console.log('bad')
                    
                }


            }
            document.getElementById("uInput").style.border = " 4px solid red";
            alert('Wrong Password. You Have ' + limit + ' More Tryies ');

            if (limit == 0) {
                alert('You Fucked Up!')
                document.getElementById('uInput').disabled = true;
                document.getElementById('uInputBut').disabled = true;
            }--limit;


        }
    </script>
</body>

</html>