<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Buttons</title>
    <style>
        button {
            text-align: center;
            display: grid;
            width: 40vw;
            height: 20%;
            font-size: 3em;
            border-radius: 40px;
            padding-top: 0.3em;
            margin: 1em;
            box-shadow: 17px 7px 17px 2px;
        }

        button:hover {
            box-shadow: -17px -7px 7px 2px;
            transition: all 1s ease-in-out;
            background-color: rgb(255, 255, 255);
        }

        @media(max-width:550px) {
            button {
                width: 90vw;
                margin: 1em 0;
                font-size: 2em;
            }
        }
    </style>
</head>


<body>
    <button onclick="goTo('http://www.walla.co.il')"> GO TO WALLA</button>
    <button onclick="goTo('https://www.mako.co.il')"> GO TO MAKO</button>
    <button onclick="goTo('https://www.ynet.co.il')"> GO TO YNET</button>

    <script>
        function goTo(href) {
            location.href = href;
        }
    </script>
</body>

</html>