<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagonal Layouts</title>
    <style>
        * {
            margin: 0;
            padding: auto;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 0);

        }

        .container {
            width: 40vw;
            height: 1800px;
            text-align: center;
            background-color: rgb(0, 0, 0);
            margin: 0 auto;
            overflow: hidden;
            margin-top: -200px;
        }

        article {
            height: 50vh;
            border-top: 3px rgb(255, 255, 255) solid;
            border-bottom: 3px rgb(53, 48, 48) solid;
            transform: skewY(-15deg);
            margin-top: 20px;
            overflow: hidden;

        }

        #num1,
        #num3,
        #num5 {
            background-color: chartreuse;

        }
        #num2, 
        #num4, 
        #num6 {
            background-color: aqua;
        }


        .content {
            width: 65%;
            height: 65%;
            margin: 0 auto;
            /* background-color: darkgoldenrod; */
            transform: skewY(15deg);
            border: green 2px dashed;
            margin-top: 10%;

        }

        p {
            padding-top: 50px;
            margin-top: 50px;
        }

        @media (max-width:550px) {
            .container {
                width: 100vw;

            }

            .content {
                width: 40%;
                height: 70%;
                margin-top: 6%;
            }

            p {
                padding: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <article id="num1"></article>
        <article id="num2">
            <div class="content">
                <p>content</p>
            </div>
        </article>
        <article id="num3">
            <div class="content">
                <p>content</p>
            </div>
        </article>
        <article id="num4">
            <div class="content">
                <p>content</p>
            </div>
        </article>
        <article id="num5">
            <div class="content">
                <p>content</p>
            </div>
        </article>
        <article id="num6">
            <div class="content">
                <p>content</p>
            </div>
        </article>
    </div>

</body>

</html>